revealDirectory=/Users/martinpaulo/PycharmProjects/faafo_infrastructure/doc/presentation
lessonsDirectory=/Users/martinpaulo/PycharmProjects/faafo_infrastructure/doc/presentation
lessonsFileRegex=Presentation*\.md
template=eResearch.template