revealDirectory=/Users/martinpaulo/IdeaProjects/nectar-cloud-lessons/Presentation
lessonsDirectory=/Users/martinpaulo/IdeaProjects/nectar-cloud-lessons/Lessons
lessonsFileRegex=Lesson*\\.md
template=ResOS.template